{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.222,51177;Database=ecomep.prod;User Id=ecomep;Password=Ec@Dell!@#$2026;Encrypt=true;TrustServerCertificate=true;",
    "GmailDbConnection": "Server=192.168.1.222,51177;Database=mcvmail.prod;User Id=ecomep;Password=Ec@Dell!@#$2026;Encrypt=True;TrustServerCertificate=True"
  },
  "SqlServerDbSettings": {
    "Database": "ecomep.prod",
    "Server": "192.168.1.222,51177",
    "Username": "ecomep",
    "Password": "Ec@Dell!@#$2026",
    "Encrypt": "true",
    "TrustServerCertificate": "true"
  },
  "GmailDbSettings": {
    "Database": "mcvmail.prod",
    "Server": "192.168.1.222,51177",
    "Username": "ecomep",
    "Password": "Ec@Dell!@#$2026",
    "Encrypt": "true",
    "TrustServerCertificate": "true"
  },
  "JwtSettings": {
    "AccessTokenSecret": "jRKYXQF51hopMQZptbw3GzhHgsaxgrhmjRKYXQF51hopMQZptbw3GzhHgsaxgrhm",
    "RefreshTokenSecret": "jRKYXQF51hopMQZptbw3GzhHgsaxgrhmjRKYXQF51hopMQZptbw3GzhHgsaxgrhm",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationMinutes": 480,
    "Issuer": "https://localhost:7045",
    "Audience": "https://localhost:7045"
  },
  "GmailOAuth": {
    "ClientId": "970235601064-10aj24slva7eeo1mld6p7lhmcrkd5ub3.apps.googleusercontent.com",
    "ClientSecret": "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",
    "RedirectUri": "http://localhost:5054/api/gmail/callback",
    "Scope": "https://www.googleapis.com/auth/gmail.modify https://www.googleapis.com/auth/gmail.send"
  },
  "SSO": {
    "TASK_SSO_SECRET": "TG7vF3s9Kq1JwZpX6dV8rNcL2hYtU4bQ5mR0eS9fT1aWcH8kP7xD2jL6vN0yB3gF1",
    "TaskSsoIssuer": "cockpit.com",
    "TaskSsoAudience": "task.pointcloudengg.com"
  },
  "AllowedHosts": "*"
}